TWILIO_SID=AC35aee1bc8e26ed6a215cd37e406dc38e
TWILIO_AUTH_TOKEN=51dd9dd67544fafe18e0fd3b213c0d2e
EMAIL=anasna6005@gmail.com
PASSWORD=lypebkgrvqrzzxwh
RAZORPAY_KEYID = rzp_test_8ibpvP8EYnRKl4
RAZORPAY_KEYSECRET = IYG5EwOYPmqy8zGodu6xdo32